# otid

./: ProjectHome.md  pom.xml
otid_database/ddl-create/src/main/resources/: createTables.sql
otid_logic/: pom.xml
otid_logic/src/main/java/org/opentransfert/otid/model/: EntityManagerFilter.java  User.java
otid_logic/src/test/java/org/opentransfert/otid/: AppTest.java
otid_webapp/src/main/webapp/: consumer_returnurl.jsp  provider.jsp  provider_authorization.jsp  user.jsp
trunk/: pom.xml
trunk/otid_database/ddl-create/src/main/resources/: createTables.sql
trunk/otid_logic/: pom.xml
trunk/otid_webapp/: pom.xml
trunk/otid_webapp/src/main/webapp/: consumer_redirect.jsp  index.jsp
trunk/otid_webapp/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/java/org/opentransfert/otid/: App.java
