<project>
     <name>OTID</name>
         <url>http://code.google.com/p/otid/</url>
     <modelVersion>4.0.0</modelVersion>
   
     <groupId>org.opentransfert.otid</groupId>
        <version>1.0</version>
     <artifactId>otid_package</artifactId>
     <packaging>pom</packaging>
   
     <modules>
       <module>otid_logic</module>
       <module>otid_webapp</module>
     </modules>
 </project>